<h1>プログラミング言語の詳細表</h1>

<table border="1">
<!-- この下にテーブルを作成してください -->
<thead>
    <tr>
        <th>:言語名</th>
        <th>発表年</th><
        <th>説明<</th>
    </tr>
</thead>
<<tbody>
    <tr>
        <td>python</td>
        <td>1991</td>
        <td>高度な汎用プログラミング言語</td>
        <</tr>
    <tr>
        <<td>java</td>
        <td>1995</td>><
        <td>オブジェクティブ指向プログラミング言語</td><   
    </tr>
<tr>
        <td>Go</td>
        <td>2009</td>
        <td>Googleによって開発された言語</td>
    </tr>
    
    
        <td>c++</td>
        <td>1985</td>
        <td>オブジェクティブ指向プログラミング言語</td>
    </tr>
    <tr>
        <td>ruby</td>
        <td>1995</td>
        <td>オブジェクティブ指向プログラミング言語</td>
</tr>

<h1>プログラミング言語の詳細表</h1>

<table border="1">
    <!-- この下にテーブルを作成してください -->
    <thead>
        <tr>
            <th>言語名</th>
            <th>発表年</th>
            <th>説明</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Python</td>
            <td>1991</td>
            <td>高度な汎用プログラミング言語</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>1995</td>
            <td>オブジェクティブ指向プログラミング言語</td>
        </tr>
        <tr>
            <td>Go</td>
            <td>2009</td>
            <td>Googleによって開発された言語</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>1985</td>
            <td>オブジェクティブ指向プログラミング言語</td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>1995</td>
            <td>オブジェクティブ指向プログラミング言語</td>
        </tr>
    </tbody>
</table>   
    

    <





</table>